<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Barbershop "Borodinsky"</title>
    <meta name ="description" content="Best Barbers of SPB">
    <link rel ="stylesheet" href="style.css">
  </head>
  <body>
    <header class="mainHeader">
      <div class="container clearfix">
        <nav class="mainNavigation">
          <ul>
            <li class="active">
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href"#">Новости</a>
            </li>
            <li>
              <a href="text.html">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>

        </nav>
        <div class="userBlock">
          <a href="#" class="login">Вход</a>
        </div>
      </div>

    </header>
    <div class="container">
       <div class="logo">
          <img src="img/lgo.png" width="368" height="204" alt="Барбершоп 'Бородинский'">
        </div>
        <section class="featuresRow clearfix">
          <div class="featuresItem">
            <div class="featuresTitle">Быстро</div>
            <p>Мы делаем свою работу быстро! Два часа пролетят незаметно
               и вы - счастливый обладатель стрижки-минутки!</p>
            </div>
            <div class="featuresItem">
              <div class="featuresTitle">Круто</div>
              <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас
              звузеду футбола или кино! Во всяком случае внешне.</p>
              </div>
              <div class="featuresItem">
                <div class="featuresTitle">Дорого</div>
                <p>Наши мастера - профессионалы своего дела и не могут
                стоить дешево. К тому же, разве цена не дает определенный статус?</p>
                </div>
          </section>
    </div>

    <footer class="mainFooter">

    </footer>
  </body>
</html>
